

CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1tYW5hdGVlLTYzLmNsZXJrLmFjY291bnRzLmRldiQ


CLERK_SECRET_KEY=sk_test_zXoFOjd3IzorET6b28rj8EYyAaKee5SFBXY83MuPRN


OPENAI_API_KEY=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

